# WPRK-MultiPlatform

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ge/denale/podcastlistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/denale/podcastlistener/: App.kt
app/src/main/java/ge/denale/podcastlistener/common/: Base.kt  ExtraKeys.kt  MusicPlayerSignleObserver.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/ge/denale/podcastlistener/data/: AdvertisementMixer.kt  Author.kt  Banner.kt  Genre.kt  Music.kt  User.kt
app/src/main/java/ge/denale/podcastlistener/data/repo/: AdvertisementRepository.kt  AdvertismentRepositoryImpl.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ge/denale/podcastlistener/data/repo/source/: AuthorDataSource.kt  AuthorRemoteDataSource.kt  BannerDataSource.kt  BannerRemoteDataSource.kt  CategoryDataSource.kt  CategoryRemoteDataSource.kt  MusicDataSource.kt  MusicRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/ge/denale/podcastlistener/feature/activities/musics/: MusicsActivity.kt  MusicsViewModel.kt
app/src/main/java/ge/denale/podcastlistener/feature/activities/playmusic/: PlayMusic.kt  PlayMusicViewModel.kt
app/src/main/java/ge/denale/podcastlistener/feature/adapter/: AdvViewHolder.kt  AuthorsAdapter.kt  AuthorsDiffUtlCallback.kt  BannerAdapter.kt  CategoryAdapter.kt  EndlessScroll.kt  HorizontalAdvViewHolder.kt  MusicAdapter.kt  PageLoadingViewHolder.kt  PaginationScrollListener.java
app/src/main/java/ge/denale/podcastlistener/feature/advertisment/: InterstitialAdActivity.kt
app/src/main/java/ge/denale/podcastlistener/feature/authors/: AuthorsActivity.kt  AuthorsFragment.kt  AuthorsViewModel.kt  AuthrosDiffUtilCallback.kt  OnScrollListener.kt
app/src/main/java/ge/denale/podcastlistener/feature/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/ge/denale/podcastlistener/feature/home/: BannerFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/ge/denale/podcastlistener/feature/profile/: ProfileFragment.kt
app/src/main/java/ge/denale/podcastlistener/services/: FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt
app/src/main/java/ge/denale/podcastlistener/services/http/: ApiService.kt  AppInfoInterceptor.kt
app/src/main/java/ge/denale/podcastlistener/view/: MusicPlayerOnlineImageView.kt
app/src/main/java/ru/denale/podcastlistener/: App.kt  LastSessionData.kt
app/src/main/java/ru/denale/podcastlistener/common/: Base.kt  ExtraKeys.kt  MusicPlayerSignleObserver.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/ru/denale/podcastlistener/data/: AdvertisementMixer.kt  Author.kt  AuthorResponse.kt  Banner.kt  BannerResponse.kt  Genre.kt  GenreResponse.kt  Music.kt  User.kt  WaveResponse.kt
app/src/main/java/ru/denale/podcastlistener/data/database/: MusicBdEntity.kt  MusicBdMapper.kt  MusicDao.kt  MusicDatabase.kt  WholeMusicBdEntity.kt
app/src/main/java/ru/denale/podcastlistener/data/repo/: AdvertisementRepository.kt  AdvertismentRepositoryImpl.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt  BannerRepository.kt  BannerRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/denale/podcastlistener/data/repo/source/: AuthorDataSource.kt  AuthorRemoteDataSource.kt  BannerDataSource.kt  BannerRemoteDataSource.kt  CategoryDataSource.kt  CategoryRemoteDataSource.kt  MusicDataSource.kt  MusicRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/ru/denale/podcastlistener/feature/activities/musics/: MusicsActivity.kt  MusicsViewModel.kt
app/src/main/java/ru/denale/podcastlistener/feature/adapter/: AdvViewHolder.kt  AuthorsAdapter.kt  AuthorsDiffUtlCallback.kt  BannerAdapter.kt  CategoryAdapter.kt  EndlessScroll.kt  HorizontalAdvViewHolder.kt  MusicAdapter.kt
app/src/main/java/ru/denale/podcastlistener/feature/advertisment/: InterstitialAdActivity.kt
app/src/main/java/ru/denale/podcastlistener/feature/authors/: AuthorsActivity.kt  AuthorsFragment.kt  AuthorsViewModel.kt  AuthrosDiffUtilCallback.kt  OnScrollListener.kt
app/src/main/java/ru/denale/podcastlistener/feature/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/ru/denale/podcastlistener/feature/home/: BannerFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/ru/denale/podcastlistener/feature/profile/: ProfileFragment.kt
app/src/main/java/ru/denale/podcastlistener/services/: FirebaseMessagingService.kt  FrescoImageLoadingServiceImpl.kt  ImageLoadingService.kt  MessagingService.kt
app/src/main/java/ru/denale/podcastlistener/services/http/: ApiService.kt  AppInfoInterceptor.kt
app/src/main/java/ru/denale/podcastlistener/view/: MusicPlayerOnlineImageView.kt
app/src/main/res/drawable/: gold_stripe.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  popular_background.xml
app/src/main/res/layout/: activity_authors.xml  activity_category.xml  activity_interstitial_ad.xml  activity_main.xml  activity_musics.xml  activity_play_music.xml  advertisement_item.xml  category_item.xml  fragment_authors.xml  fragment_banner.xml  fragment_category.xml  fragment_home.xml  horizontal_advertisement_item.xml  music_item.xml  service_notification_custom_layout.xml  service_notification_custom_single_layout.xml  service_notification_layout.xml  service_single_notification_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: category.xml  home.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ge/denale/podcastlistener/: ExampleUnitTest.kt
(+22 files in other folders)
