plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    buildFeatures {
        viewBinding true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "ru.denale.podcastlistener"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 32
        versionName "1.5.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CATEGORY_AD_UNIT_ID", "\"R-M-2120824-1\""
            buildConfigField "String", "FIRST_AD_UNIT_ID", "\"R-M-2120824-2\""
            buildConfigField "String", "MAIN_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-3\""
            buildConfigField "String", "MAIN_CENTER_AD_UNIT_ID", "\"R-M-2120824-10\""
            buildConfigField "String", "PLAYER_TOP_AD_UNIT_ID", "\"R-M-2120824-4\""
            buildConfigField "String", "PLAYER_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-11\""
            buildConfigField "String", "AUTHORS_AD_UNIT_ID", "\"R-M-2120824-5\""
            buildConfigField "String", "MUSIC_LIST_AD_UNIT_ID", "\"R-M-2120824-6\""

            buildConfigField "String", "YANDEX_APP_METRICS", "\"e3280d55-2155-4273-9be7-769e2dc395d4\""
        }

        release {
            buildConfigField "String", "CATEGORY_AD_UNIT_ID", "\"R-M-2120824-1\""
            buildConfigField "String", "FIRST_AD_UNIT_ID", "\"R-M-2120824-2\""
            buildConfigField "String", "MAIN_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-3\""
            buildConfigField "String", "MAIN_CENTER_AD_UNIT_ID", "\"R-M-2120824-10\""
            buildConfigField "String", "PLAYER_TOP_AD_UNIT_ID", "\"R-M-2120824-4\""
            buildConfigField "String", "PLAYER_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-11\""
            buildConfigField "String", "AUTHORS_AD_UNIT_ID", "\"R-M-2120824-5\""
            buildConfigField "String", "MUSIC_LIST_AD_UNIT_ID", "\"R-M-2120824-6\""
            buildConfigField "String", "YANDEX_APP_METRICS", "\"e3280d55-2155-4273-9be7-769e2dc395d4\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ru.denale.podcastlistener'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media3:media3-session:1.3.1'
    def nav_version = "2.7.7"

    def koin_version = '2.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime-ktx:3.3.0"
    implementation 'com.yandex.android:mobileads:6.0.0'
    implementation 'io.appmetrica.analytics:analytics:7.0.0'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.19.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    api "com.google.android.exoplayer:extension-mediasession:2.19.1"

    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"


    implementation "com.google.firebase:firebase-messaging:24.0.0"

    // For media playback using ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.3.1")
// For exposing and controlling media sessions
    implementation("androidx.media3:media3-session:1.3.1")

    kapt "androidx.room:room-compiler:2.6.1"
    //annotationProcessor "androidx.room:room-compiler:2.5.1"
}