plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId "ru.denale.podcastlistener"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 25
        versionName "1.4.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "CATEGORY_AD_UNIT_ID", "\"R-M-2120824-1\""
            buildConfigField "String", "FIRST_AD_UNIT_ID", "\"R-M-2120824-2\""
            buildConfigField "String", "MAIN_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-3\""
            buildConfigField "String", "MAIN_CENTER_AD_UNIT_ID", "\"R-M-2120824-10\""
            buildConfigField "String", "PLAYER_TOP_AD_UNIT_ID", "\"R-M-2120824-4\""
            buildConfigField "String", "PLAYER_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-11\""
            buildConfigField "String", "AUTHORS_AD_UNIT_ID", "\"R-M-2120824-5\""
            buildConfigField "String", "MUSIC_LIST_AD_UNIT_ID", "\"R-M-2120824-6\""

            buildConfigField "String", "YANDEX_APP_METRICS", "\"e3280d55-2155-4273-9be7-769e2dc395d4\""
        }

        release {
            buildConfigField "String", "CATEGORY_AD_UNIT_ID", "\"R-M-2120824-1\""
            buildConfigField "String", "FIRST_AD_UNIT_ID", "\"R-M-2120824-2\""
            buildConfigField "String", "MAIN_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-3\""
            buildConfigField "String", "MAIN_CENTER_AD_UNIT_ID", "\"R-M-2120824-10\""
            buildConfigField "String", "PLAYER_TOP_AD_UNIT_ID", "\"R-M-2120824-4\""
            buildConfigField "String", "PLAYER_BOTTOM_AD_UNIT_ID", "\"R-M-2120824-11\""
            buildConfigField "String", "AUTHORS_AD_UNIT_ID", "\"R-M-2120824-5\""
            buildConfigField "String", "MUSIC_LIST_AD_UNIT_ID", "\"R-M-2120824-6\""
            buildConfigField "String", "YANDEX_APP_METRICS", "\"e3280d55-2155-4273-9be7-769e2dc395d4\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def nav_version = "2.5.3"

    def koin_version = '2.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation 'com.yandex.android:mobileads:6.1.0'
    implementation 'com.yandex.android:mobmetricalib:5.3.0'
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'

    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.18.7"
    api "com.google.android.exoplayer:exoplayer-ui:2.18.7"
    api "com.google.android.exoplayer:extension-mediasession:2.18.7"

    implementation "androidx.room:room-rxjava2:2.5.1"
    implementation "androidx.room:room-runtime:2.5.1"

    implementation "com.google.firebase:firebase-messaging:10.2.1"

    kapt "androidx.room:room-compiler:2.5.1"
    //annotationProcessor "androidx.room:room-compiler:2.5.1"
}